-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = Black

-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { Gray192 }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    #, Black,
    -- hovered / clicked 
    #, #, #, #
}



Label = {
    Text = {
        -- normal
        White,
        -- hovered / clicked
        #, #
    },

    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    WiBox
}


Slider = {
    -- normal
    #, 80,
    -- hovered / clicked
    #, #, #, #,
    
    Handle = {
        -- normal
        #, 160,
        -- hovered / clicked
        #, #, #, #
    }
}


ScrollPane = {
    -- normal
    40, Black,
    -- hovered / clicked
    #, #, #, #,

    ScrollBar = Slider
}


CustomWidget = {
    Box1 = {
        
    },
    
    Control1 = {
    }

}



--------------------------------------------------------------------------------
---------------- short variant -------------------------------------------------
--------------------------------------------------------------------------------

-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = Black

-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { Gray192 }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    #, Black
}



Label = {
    Text = {
        -- normal
        White,
    },

    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    WiBox
}


Slider = {
    -- normal
    #, 80,
    
    Handle = {
        -- normal
        #, 160,
    }
}


ScrollPane = {
    -- normal
    40, Black,

    ScrollBar = Slider
}
