-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = Black

-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { 192 }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    #, Black
}



Label = {
    Text = {
        -- normal
        White,
    },

    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    WiBox
}


Slider = {
    -- normal
    #, 80,
    
    Handle = {
        -- normal
        #, 160,
    }
}


ScrollPane = {
    -- normal
    40, Black,

    ScrollBar = Slider
}
