-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = #

-- Foreground color only, rest will be ignored (text widget is non-interactive)
--Text = { 192 }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    #, Black,
    --#, Green,
    --#, Red --, #, #, #, a = #, b = #, c = #,
}



--[[
Label = {
    Text = {
        -- normal
        192, #,
        Red
    },
    
    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    --WiBox
}
]]
--[[
Slider = {
    -- normal
    #, 60,
    
    Handle = {
        -- normal
        #, 120,
        160
    }
}


ScrollPane = {
    -- normal
    10, 20,

    HSlider = Slider,
    VSlider = Slider
}
]]