-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = Black

-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { Gray192 }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    nil, Black
    -- hovered / clicked 
    nil, nil, nil, nil
}



Label = {
    Text = {
        -- normal
        White,
        -- hovered / clicked
        nil, nil
    },

    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    WiBox
}


Slider = {
    -- normal
    nil, Color(80),
    -- hovered / clicked
    nil, nil, nil, nil,
    
    Handle = {
        -- normal
        nil, Color(160),
        -- hovered / clicked
        nil, nil, nil, nil,
    }
}


ScrollPane = {
    -- normal
    Color(40), Black,
    -- hovered / clicked
    nil, nil, nil, nil,

    ScrollBar = Slider
}

