-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = Black

-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { Gray192 }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    nil, Black
    -- hovered / clicked 
    nil, nil, nil, nil
}



Label = {
    Text = {
        -- normal
        White,
        -- hovered / clicked
        nil, nil
    },

    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    WiBox
}


Slider = {
    -- normal
    nil, 80,
    -- hovered / clicked
    nil, nil, nil, nil,
    
    Handle = {
        -- normal
        nil, 160,
        -- hovered / clicked
        nil, nil, nil, nil,
    }
}


ScrollPane = {
    -- normal
    40, Black,
    -- hovered / clicked
    nil, nil, nil, nil,

    ScrollBar = Slider
}


CustomWidget = {
    Box1 = {
        
    },
    
    Control1 = {
    }

}



--------------------------------------------------------------------------------
---------------- short variant -------------------------------------------------
--------------------------------------------------------------------------------

-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = Black

-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { Gray192 }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    NoColor, Black
}



Label = {
    Text = {
        -- normal
        White,
    },

    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    WiBox
}


Slider = {
    -- normal
    NoColor, 80,
    
    Handle = {
        -- normal
        NoColor, 160,
    }
}


ScrollPane = {
    -- normal
    40, Black,

    ScrollBar = Slider
}
