print("begin")
-- Global background color, drawn at places where nothing else is on screen
--GlobalBackground = { Black }
--GlobalBackground = { 0, 0, 0 } -- same as above
GlobalBackground = 0 -- same as above
print(1)
-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { White }
print(2)
-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    Red,
    Red:alpha(0.1),
    -- hovered
    Green,
    Green:alpha(0.3),
    -- clicked 
    Green, 
    Green:alpha(0.6)
}
print(3)
--
WiBox = {
    #, Blue
}
print(4)

Label = {
    Text = {
        -- normal
        White, #,
        -- hovered
        Yellow, #,
        -- clicked
        Red, #
    },
    -- Same as WiBox for the rest (normal/hovered/clicked fg/bg)
    WiBox
}
print(5)
--[[
Slider = {
    Handle = {
    
    }
}

ScrollPane = {
    ScrollBar = Slider
}
]]