-- Global background color, drawn at places where nothing else is on screen
GlobalBackground = { Black }

-- Foreground color only, rest will be ignored (text widget is non-interactive)
Text = { White }

-- Foreground color, background color, hovered fg/bg, clicked fg/bg
WiBox = { 
    -- normal
    Red,
    Red.alpha(0.1),     -- = { Red, 0.1 }
    -- hovered
    Green,
    Green.alpha(0.3),   -- = { Green, 0.3 }
    -- clicked 
    Green, 
    Green.alpha(0.6)    -- = { Green, 0.6 }
}

--
WiBox = {
    
}


Label = {
    Text = {
        -- normal
        White,
        -- hovered
        Yellow,
        -- clicked
        Red
    },
    -- 
}